<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Party Website</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
            scroll-behavior: smooth; /* Enables smooth scrolling */
        }

        /* Header Styling */
        header {
            background-color: #0e0202;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 150px; /* Adjust logo size */
            margin-bottom: 10px;
        }

        nav {
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #eae7e7;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #0077b6;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            overflow: hidden; /* Ensures video doesn't spill out */
        }

        .hero h1 {
            position: relative;
            z-index: 2; /* Ensures text appears above the video */
            font-size: 3em;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); /* Makes text readable over video */
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures video covers the entire section */
            z-index: 1; /* Video stays behind the text */
        }

        .hero .cta-button {
            background: #0077b6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .hero .cta-button:hover {
            background: #005f86;
        }

        /* Work Section */
        #work {
            padding: 40px 20px;
            background: #000; /* Changed background color to black */
        }

        #work h2 {
            text-align: center;
            color: #0077b6;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #work-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        #work-content div {
            animation: fadeIn 0.5s ease-in-out;
            flex: 1 1 calc(33.333% - 40px); /* Adjusts the width of each item */
            max-width: calc(33.333% - 40px); /* Ensures items don't exceed one-third of the container */
            box-sizing: border-box;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #work-content img {
            width: 100%; /* Ensures images take up the full width of their container */
            height: auto; /* Maintains aspect ratio */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #work-content video {
            width: 100%; /* Ensures videos take up the full width of their container */
            height: auto; /* Maintains aspect ratio */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        #work-content img:hover,
        #work-content video:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        #work-content p {
            padding: 10px;
            text-align: center;
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background: #0077b6;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer a {
            color: #caf0f8;
            text-decoration: none;
            font-size: 1.1em;
            margin: 0 10px;
            display: inline-block;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        footer a:hover {
            transform: scale(1.1);
            color: white;
        }

        footer i {
            font-size: 1.5em;
            margin-right: 5px;
        }

        /* Admin Panel */
        #admin {
            display: none; /* Hidden by default */
            padding: 40px 20px;
            background: #fff;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #admin textarea,
        #admin input,
        #admin select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1em;
        }

        #admin button {
            padding: 10px 20px;
            background: #0077b6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #admin button:hover {
            background: #005f86;
        }

        .admin-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .admin-controls button {
            padding: 5px 10px;
            background: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .admin-controls button:hover {
            background: #c9302c;
        }

        .edit-button {
            background: #5bc0de;
        }

        .edit-button:hover {
            background: #31b0d5;
        }

        /* Modal Styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 90%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal form {
            display: flex;
            flex-direction: column;
        }

        .modal form label {
            margin-top: 10px;
            font-weight: bold;
        }

        .modal form textarea,
        .modal form input,
        .modal form select,
        .modal form button {
            margin-top: 5px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .modal form button {
            background: #0077b6;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
        }

        .modal form button:hover {
            background: #005f86;
        }

        /* Scroll-to-Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #0077b6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none; /* Hidden by default */
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background: #005f86;
        }

        /* Message Section Styling */
        .message-section {
            padding: 40px 20px;
            background: #000; /* Black background */
            text-align: center;
            font-style: italic;
            color: #fff; /* White text color */
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header img {
                max-width: 100px; /* Smaller logo for mobile */
            }

            nav a {
                font-size: 1em; /* Smaller font size for mobile */
                margin: 0 10px;
            }

            .hero h1 {
                font-size: 2em; /* Smaller font size for mobile */
            }

            #work-content {
                flex-direction: column; /* Stack items vertically on mobile */
                align-items: center;
            }

            #work-content div {
                flex: 1 1 100%; /* Stacks items vertically on mobile */
                max-width: 100%;
            }

            #work-content img,
            #work-content p {
                max-width: 90%; /* Adjust content width for mobile */
            }

            #admin textarea,
            #admin input,
            #admin select {
                font-size: 0.9em; /* Smaller font size for mobile */
            }

            #admin button {
                font-size: 0.9em; /* Smaller font size for mobile */
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="logo.webp" alt="Company Logo">
        <nav>
            <a href="#hero">Home</a>
            <a href="#work">Our Work</a>
        </nav>
    </header>

    <!-- Hero Section with Video Background -->
    <div class="hero" id="hero">
        <video autoplay muted loop class="background-video">
            <source src="event2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Welcome to Our Company Party!</h1>
        <button class="cta-button">Learn More</button> <!-- Call-to-Action Button -->
    </div>

    <!-- Message Section -->
    <section class="message-section">
        <p>We are ready to make your events and parties unforgettable. Trust us to handle all your event needs with professionalism and creativity.</p>
    </section>

    <!-- Our Work Section -->
    <section id="work">
        <h2>Our Work</h2>
        <div id="work-content">
            <!-- Images and content added dynamically will appear here -->
        </div>
    </section>

    <!-- Admin Panel -->
    <section id="admin">
        <h2>Admin Panel</h2>
        <form id="admin-form">
            <label for="content">Add Text Content:</label>
            <textarea id="content" rows="4" placeholder="Type new content here..."></textarea>

            <label for="image">Add an Image:</label>
            <input type="file" id="image" accept="image/*">

            <label for="video">Add a Video:</label>
            <input type="file" id="video" accept="video/*">

            <label for="intro">Introduction:</label>
            <textarea id="intro" rows="2" placeholder="Type introduction here..."></textarea>

            <label for="position">Choose Position:</label>
            <select id="position">
                <option value="center">Center</option>
                <option value="left">Left</option>
                <option value="right">Right</option>
            </select>

            <button type="submit">Add Content</button>
        </form>
    </section>

    <!-- Modal for Editing Content -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="edit-form">
                <label for="edit-content">Edit Text Content:</label>
                <textarea id="edit-content" rows="4" placeholder="Edit content here..."></textarea>

                <label for="edit-image">Edit Image:</label>
                <input type="file" id="edit-image" accept="image/*">

                <label for="edit-video">Edit Video:</label>
                <input type="file" id="edit-video" accept="video/*">

                <label for="edit-intro">Edit Introduction:</label>
                <textarea id="edit-intro" rows="2" placeholder="Edit introduction here..."></textarea>

                <label for="edit-position">Choose Position:</label>
                <select id="edit-position">
                    <option value="center">Center</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                </select>

                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Scroll-to-Top Button -->
    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Company Party. All rights reserved.</p>
        <a href="https://wa.me/+9710506475089" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a href="https://www.instagram.com/magic_time_wedding?igsh=dDZlaGkxMHpraDgx" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </footer>
    <script>
    // Check if the URL contains the admin query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const isAdmin = urlParams.has('admin');
    let isOwner = false;

    if (isAdmin) {
        isOwner = prompt("Enter the admin password:") === "lody"; // Password is set to "lody"
        if (isOwner) {
            document.getElementById("admin").style.display = "block"; // Show admin panel
        } else {
            alert("You do not have permission to access the admin panel.");
        }
    }

    // Function to convert file to base64 string
    function getBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }

    // Load saved content from local storage
    document.addEventListener("DOMContentLoaded", function() {
        const savedContent = JSON.parse(localStorage.getItem("workContent")) || [];
        const workContent = document.getElementById("work-content");

        savedContent.forEach((item, index) => {
            const contentContainer = document.createElement("div");
            contentContainer.className = item.position;
            contentContainer.dataset.index = index;

            if (item.text) {
                const textElement = document.createElement("p");
                textElement.textContent = item.text;
                contentContainer.appendChild(textElement);
            }

            if (item.image) {
                const imageElement = document.createElement("img");
                imageElement.src = item.image;
                imageElement.style.maxWidth = "100%";
                imageElement.style.marginTop = "10px";
                contentContainer.appendChild(imageElement);
            }

            if (item.video) {
                const videoElement = document.createElement("video");
                videoElement.src = item.video;
                videoElement.controls = true;
                videoElement.style.maxWidth = "100%";
                videoElement.style.marginTop = "10px";
                contentContainer.appendChild(videoElement);
            }

            if (item.intro) {
                const introElement = document.createElement("p");
                introElement.textContent = item.intro;
                introElement.style.fontStyle = "italic";
                contentContainer.appendChild(introElement);
            }

            if (isOwner) {
                const adminControls = document.createElement("div");
                adminControls.className = "admin-controls";

                const deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";
                deleteButton.addEventListener("click", () => deleteContent(index));
                adminControls.appendChild(deleteButton);

                const editButton = document.createElement("button");
                editButton.textContent = "Edit";
                editButton.className = "edit-button";
                editButton.addEventListener("click", () => editContent(index));
                adminControls.appendChild(editButton);

                contentContainer.appendChild(adminControls);
            }

            workContent.appendChild(contentContainer);
        });
    });

    // Handle form submission
    document.getElementById("admin-form").addEventListener("submit", async function(e) {
        e.preventDefault();

        // Get text content
        const newContent = document.getElementById("content").value;

        // Get uploaded image
        const imageInput = document.getElementById("image");
        const imageFile = imageInput.files[0];

        // Get uploaded video
        const videoInput = document.getElementById("video");
        const videoFile = videoInput.files[0];

        // Get introduction
        const intro = document.getElementById("intro").value;

        // Get selected position
        const position = document.getElementById("position").value;

        const workContent = document.getElementById("work-content");

        // Create a container for the new content
        const contentContainer = document.createElement("div");
        contentContainer.className = position; // Add the selected position class

        // Add text
        if (newContent) {
            const textElement = document.createElement("p");
            textElement.textContent = newContent;
            contentContainer.appendChild(textElement);
        }

        // Add image
        let imageUrl = "";
        if (imageFile) {
            const imageElement = document.createElement("img");
            imageUrl = await getBase64(imageFile);
            imageElement.src = imageUrl;
            imageElement.style.maxWidth = "100%";
            imageElement.style.marginTop = "10px";
            contentContainer.appendChild(imageElement);
        }

        // Add video
        let videoUrl = "";
        if (videoFile) {
            const videoElement = document.createElement("video");
            videoUrl = await getBase64(videoFile);
            videoElement.src = videoUrl;
            videoElement.controls = true;
            videoElement.style.maxWidth = "100%";
            videoElement.style.marginTop = "10px";
            contentContainer.appendChild(videoElement);
        }

        // Add introduction
        if (intro) {
            const introElement = document.createElement("p");
            introElement.textContent = intro;
            introElement.style.fontStyle = "italic";
            contentContainer.appendChild(introElement);
        }

        // Append the container to the work-content section
        workContent.appendChild(contentContainer);

        // Save the new content to local storage
        const savedContent = JSON.parse(localStorage.getItem("workContent")) || [];
        savedContent.push({
            text: newContent,
            image: imageUrl,
            video: videoUrl,
            intro: intro,
            position: position
        });
        localStorage.setItem("workContent", JSON.stringify(savedContent));

        // Clear the form
        document.getElementById("content").value = "";
        imageInput.value = "";
        videoInput.value = "";
        document.getElementById("intro").value = "";
    });

    // Function to delete content
    function deleteContent(index) {
        const savedContent = JSON.parse(localStorage.getItem("workContent")) || [];
        savedContent.splice(index, 1);
        localStorage.setItem("workContent", JSON.stringify(savedContent));
        document.querySelector(`[data-index="${index}"]`).remove();
    }

    let editIndex = null;

    // Get the modal
    const modal = document.getElementById("editModal");

    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Function to edit content
    function editContent(index) {
        const savedContent = JSON.parse(localStorage.getItem("workContent")) || [];
        const item = savedContent[index];

        document.getElementById("edit-content").value = item.text || "";
        document.getElementById("edit-intro").value = item.intro || "";
        document.getElementById("edit-position").value = item.position || "center";

        editIndex = index;
        modal.style.display = "block";
    }

    // Handle edit form submission
    document.getElementById("edit-form").addEventListener("submit", async function(e) {
        e.preventDefault();

        const savedContent = JSON.parse(localStorage.getItem("workContent")) || [];

        // Get edited text content
        const editedContent = document.getElementById("edit-content").value;

        // Get uploaded image
        const imageInput = document.getElementById("edit-image");
        const imageFile = imageInput.files[0];

        // Get uploaded video
        const videoInput = document.getElementById("edit-video");
        const videoFile = videoInput.files[0];

        // Get edited introduction
        const editedIntro = document.getElementById("edit-intro").value;

        // Get selected position
        const editedPosition = document.getElementById("edit-position").value;

        let imageUrl = savedContent[editIndex].image;
        if (imageFile) {
            imageUrl = await getBase64(imageFile);
        }

        let videoUrl = savedContent[editIndex].video;
        if (videoFile) {
            videoUrl = await getBase64(videoFile);
        }

        // Update the content in local storage
        savedContent[editIndex] = {
            text: editedContent,
            image: imageUrl,
            video: videoUrl,
            intro: editedIntro,
            position: editedPosition
        };
        localStorage.setItem("workContent", JSON.stringify(savedContent));

        // Update the content on the page
        const contentContainer = document.querySelector(`[data-index="${editIndex}"]`);
        contentContainer.innerHTML = "";

        if (editedContent) {
            const textElement = document.createElement("p");
            textElement.textContent = editedContent;
            contentContainer.appendChild(textElement);
        }

        if (imageUrl) {
            const imageElement = document.createElement("img");
            imageElement.src = imageUrl;
            imageElement.style.maxWidth = "100%";
            imageElement.style.marginTop = "10px";
            contentContainer.appendChild(imageElement);
        }

        if (videoUrl) {
            const videoElement = document.createElement("video");
            videoElement.src = videoUrl;
            videoElement.controls = true;
            videoElement.style.maxWidth = "100%";
            videoElement.style.marginTop = "10px";
            contentContainer.appendChild(videoElement);
        }

        if (editedIntro) {
            const introElement = document.createElement("p");
            introElement.textContent = editedIntro;
            introElement.style.fontStyle = "italic";
            contentContainer.appendChild(introElement);
        }

        // Add admin controls back to the edited content
        if (isOwner) {
            const adminControls = document.createElement("div");
            adminControls.className = "admin-controls";

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.addEventListener("click", () => deleteContent(editIndex));
            adminControls.appendChild(deleteButton);

            const editButton = document.createElement("button");
            editButton.textContent = "Edit";
            editButton.className = "edit-button";
            editButton.addEventListener("click", () => editContent(editIndex));
            adminControls.appendChild(editButton);

            contentContainer.appendChild(adminControls);
        }

        // Close the modal
        modal.style.display = "none";
    });

    // Ensure content is not suddenly gone
    window.addEventListener("beforeunload", function() {
        const workContent = document.getElementById("work-content");
        const contentItems = workContent.children;
        const savedContent = [];

        for (let i = 0; i < contentItems.length; i++) {
            const item = contentItems[i];
            const text = item.querySelector("p") ? item.querySelector("p").textContent : "";
            const image = item.querySelector("img") ? item.querySelector("img").src : "";
            const video = item.querySelector("video") ? item.querySelector("video").src : "";
            const intro = item.querySelector("p[style='font-style: italic;']") ? item.querySelector("p[style='font-style: italic;']").textContent : "";
            const position = item.className;

            savedContent.push({
                text: text,
                image: image,
                video: video,
                intro: intro,
                position: position
            });
        }

        localStorage.setItem("workContent", JSON.stringify(savedContent));
    });

    // Scroll-to-Top Function
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show Scroll-to-Top Button on Scroll
    window.addEventListener('scroll', function() {
        const scrollToTopButton = document.querySelector('.scroll-to-top');
        if (window.scrollY > 200) {
            scrollToTopButton.style.display = 'block';
        } else {
            scrollToTopButton.style.display = 'none';
        }
    });
</script>
</body>
</html>
